# ILKS

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kawakuticode/com/ilks/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kawakuticode/com/ilks/: MainActivity.java
app/src/main/java/kawakuticode/com/ilks/Beans/: Artist.java  ArtistJsonObject.java  Cover.java  EventAlbum.java  FacebookEvent.java  Feed.java  MLocation.java  OptionEvent.java  PictureSource.java  Place.java
app/src/main/java/kawakuticode/com/ilks/Model/: Artist.java  ArtistJsonObject.java  Cover.java  EventAlbum.java  FacebookEvent.java  Feed.java  MLocation.java  Music.java  OptionEvent.java  PictureSource.java  Place.java
app/src/main/java/kawakuticode/com/ilks/activities/: MapsActivity.java
app/src/main/java/kawakuticode/com/ilks/adapters/: ArtistAdapter.java  FacebookEventAdapter.java  FacebookEventAdapterX.java  FeedAdapter.java  GalleryAdapter.java  MusicListAdapter.java  OptionEventAdapter.java
app/src/main/java/kawakuticode/com/ilks/fragments/: AboutFragment.java  ArtistFragment.java  ContactsFragment.java  EventDetailsFragment.java  EventFragment.java  (+8 more)
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_maps.xml  album_item.xml  app_bar_main.xml  artist_item.xml  content_main.xml  event_item.xml  feeds_item.xml  fragment_about.xml  fragment_artists.xml  fragment_blank.xml  fragment_contacts.xml  fragment_event.xml  fragment_event_details_fragments.xml  fragment_event_list.xml  fragment_event_x.xml  fragment_feeds.xml  fragment_gallery.xml  fragment_home.xml  fragment_image_slider.xml  grid_details_item.xml  header_artist_list.xml  listen_fragment.xml  music_player.xml  music_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/kawakuticode/com/ilks/: BeansUnitTest.java  ExampleUnitTest.java
(+7 files in other folders)
