<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <android.support.design.widget.CoordinatorLayout

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cv_banner"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/img_event_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:scaleType="fitXY"
                    android:src="@mipmap/logo" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/tv_event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv_banner"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="Title dadalkal dalskdlaskd lkalksd asldkalsd lkalsdkals dlkasd "
                android:textColor="#535353"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/separator_one"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_event_name"
                android:background="#afafaf" />


            <LinearLayout
                android:id="@+id/l_date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator_one"
                android:weightSum="1">


                <ImageView
                    android:id="@+id/calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="1dp"
                    android:src="@mipmap/calendar" />

                <TextView
                    android:id="@+id/tv_date_time_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:gravity="left"
                    android:text="date - time"
                    android:textColor="#606060"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
            android:id="@+id/l_date_time_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l_date_time"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_weight="0.2">

                <ImageView
                    android:id="@+id/calendarx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:src="@mipmap/calendar"
                    android:visibility="invisible" />
                </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_weight="0.8">
                <TextView
                    android:id="@+id/tv_date_time_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="left"
                    android:text="Wed, Aug 1 , 2018 \n Tue Aug 7 2018"
                    android:textColor="#606060"
                    android:textSize="12sp" /></LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/separator_two"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/l_date_time_content"
                android:background="#afafaf" />



            <LinearLayout
                android:id="@+id/l_place_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator_two"
                android:weightSum="1">


                <ImageView
                    android:id="@+id/img_local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="1dp"
                    android:src="@mipmap/ic_location" />

                <TextView
                    android:id="@+id/tv_location_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:gravity="left"
                    android:text="Location"
                    android:textColor="#606060"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l_location_event_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l_place_event"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2">

                    <ImageView
                        android:id="@+id/locationx"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:src="@mipmap/camera"
                        android:visibility="invisible" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:layout_weight="0.8">
                    <TextView
                        android:id="@+id/tv_location_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="left"
                        android:text="avenue publ \n  13ca 2014"
                        android:textColor="#606060"
                        android:textSize="12sp" /></LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/separator_three"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/l_location_event_content"
                android:background="#afafaf" />



            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_below="@+id/sepa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#cecece"
                android:weightSum="0">

                <TextView
                    android:id="@+id/tv_buy_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="@string/tv_buy_now"
                    android:textColor="#3a68ff"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/tv_line_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="@string/tv_line_up"
                    android:textColor="#3a68ff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_more_events"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="@string/tv_more_events"
                    android:textColor="#3a68ff"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l_people"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearLayout"
                android:layout_alignParentStart="true"
                android:orientation="horizontal"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.50">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/tv_np_going"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center_vertical"
                            android:text="200"
                            android:textColor="#414141"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_people_going"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_np_going"
                            android:layout_centerHorizontal="true"
                            android:text="going"
                            android:textColor="#767676"
                            android:textSize="18sp"
                         />
                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/tv_np_interested"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="200"
                            android:textColor="#494949"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_people_interested"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_np_interested"
                            android:layout_centerHorizontal="true"
                            android:text="Interested"
                            android:textColor="#9e9e9e"
                            android:textSize="18sp"
                            android:textStyle="bold">

                        </TextView>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>





</android.support.design.widget.CoordinatorLayout></android.support.constraint.ConstraintLayout>